{
    "family": "frontend-demo",
    "containerDefinitions": [{
        "name": "nginx",
        "image": "918135752127.dkr.ecr.us-east-1.amazonaws.com/helloword:latest",
        "cpu": "",
        "memoryReservation": "",
        "portMappings": [{
            "containerPort": "80",
            "hostPort": "80"
        }],
        "essential": true,
        "mountPoints": [{
            "sourceVolume": "data",
            "containerPath": "<mount-path>",
            "readOnly": false
        }],
        "healthCheck": {
            "command": [
                "CMD-SHELL",
                "curl -f <health-url> || exit 1"
            ],
            "timeout": 5,
            "interval": 60,
            "retries": 3,
            "startPeriod": 10
        },
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "<name>",
                "awslogs-region": "ap-south-1",
                "awslogs-stream-prefix": "<name>"
            }
        }
    }],
    "volumes": [{
        "name": "data",
        "efsVolumeConfiguration": {
            "fileSystemId": "<fs-id>",
            "transitEncryption": "ENABLED"
        }
    }]
}